spring.datasource.url=jdbc:mysql://localhost/dorm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG